# humanoo_bookstore

./: .gitignore  Dockerfile  README.md  data.mv.db  docker-compose.yml  pom.xml
src/main/java/com/xyz/bookstore/: Application.java
src/main/java/com/xyz/bookstore/builder/: CategoryBuilder.java
src/main/java/com/xyz/bookstore/config/: ApplicationSecurityConfig.java
src/main/java/com/xyz/bookstore/controller/: BookController.java  BooksController.java  CategoriesController.java  ExceptionHandlerController.java
src/main/java/com/xyz/bookstore/domain/: Book.java  Category.java
src/main/java/com/xyz/bookstore/dto/: BookDto.java  CategoryDto.java  ErrorDto.java
src/main/java/com/xyz/bookstore/exception/: BookNotFoundException.java  BookStoreBaseException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java
src/main/java/com/xyz/bookstore/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/xyz/bookstore/repository/: BooksRepository.java  CategoryRepository.java
src/main/java/com/xyz/bookstore/service/: BookService.java  CategoryService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__initial_setup.sql  V2__insert_some_data.sql
src/test/java/com/xyz/bookstore/: BaseIntegrationTest.java
src/test/java/com/xyz/bookstore/builder/: CategoryBuilderTest.java
src/test/java/com/xyz/bookstore/config/: PostgresTestContainer.java
src/test/java/com/xyz/bookstore/controller/: BooksControllerIntegrationTest.java  BooksControllerTest.java  CategoriesControllerIntegrationTest.java
src/test/java/com/xyz/bookstore/controller/config/: PostgresTestContainer.java
src/test/java/com/xyz/bookstore/mapper/: BookMapperTest.java  CategoryMapperTest.java
src/test/java/com/xyz/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
