spring.datasource.url=jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:file:./data
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=flywaymigration
spring.flyway.locations=classpath:db/migrations

logging.level.com.xyz=DEBUG
