spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=none


spring.flyway.url=jdbc:postgresql://postgres:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=db_password
spring.flyway.schemas=flywaymigration
spring.flyway.locations=classpath:db/migrations

logging.level.com.xyz=DEBUG
