spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=flywaymigration
spring.flyway.locations=classpath:db/migrations

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.com.xyz=DEBUG
